<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Nur Adila Faruk Senan | &lt;em&gt;Data Scientist, Apple Inc.&lt;/em&gt;</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf .light {
  color: #aaa;
}
body.pdf .em {
  font-style: italic;
}
body.pdf code {
  padding: 2px 4px;
  color: #4a4a4a;
  background-color: #f8f8f8;
  border-radius: 4px;
}
body.pdf a {
  text-decoration: none;
}
body.pdf .container {
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a[href$='.pdf'] {
  display: none;
}
body.pdf h1,
body.pdf h2,
body.pdf h3,
body.pdf h4 {
  color: #1f77b4;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 32px;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  float: left;
  width: 16%;
  font-style: normal;
}
body.pdf h3 + p {
  float: left;
  width: 78%;
}
body.pdf blockquote {
  top: 10px;
  right: 50px;
  position: absolute;
}
body.pdf ul li {
  font-size: .8em;
}
body.pdf ul dl {
  margin: 0;
  padding: 0.3em 0 0;
}
body.pdf ul dl dt {
  font-size: 110%;
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf ul dl dd {
  padding: 0 2em 0 0;
}
body.pdf ol {
  float: left;
  width: 79%;
  margin: .7em 0 0;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
  margin-top: -3px;
}
body.pdf dl {
  margin: .7em 0 0;
  display: block;
  width: 79%;
  float: left;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
}
body.pdf dl em {
  font-size: 100%;
}
body.pdf dl > dd > p:not(:first-child),
body.pdf ul > li > p {
  border-left: 1px solid #1f77b4;
  padding-left: 10px;
}
body.pdf ul {
  display: inline-block;
  width: 78%;
}
body.pdf ul li {
  line-height: 1.4em;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: local('Inconsolata'), url(http://fonts.gstatic.com/s/inconsolata/v11/BjAYBlHtW3CJxDcjzrnZCCwlidHJgAgmTjOEEzwu1L8.ttf) format('truetype');
}
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 700;
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url(http://fonts.gstatic.com/s/inconsolata/v11/AIed271kqQlcIRSOnQH0yTdGNerWpg2Hn6A-BxWgZ_I.ttf) format('truetype');
}
body {
  font-family: 'Inconsolata', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #1f77b4;
}
a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0px 20px;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: table;
}
ul li {
  margin: 0;
  padding: 0;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dt {
  font-size: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 14px;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  width: 78%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 110%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  ul li {
    width: 33%;
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
    margin-bottom: .75em;
  }
  ul dl dd {
    padding: 0 2em 0 0;
  }
  ol {
    float: left;
    width: 79%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Nur Adila Faruk Senan</h1>

<h2><em>Data Scientist, Apple Inc.</em></h2>

<blockquote>
  <p><a href="adila.pdf">Download PDF</a><br />
  <a href="adilapapaya@gmail.com">adilapapaya@gmail.com</a><br />
  (510) 725 9492
  <br/><a href="http://adilapapaya.com">adilapapaya.com</a></p>
</blockquote>

<hr />

<p><em>Data scientist passionate about producing insightful data analysis and  innovative data visualizations, enthusiastic about making friction-free user interfaces, and consistently seeking to improve the efficiency of the teams I work with.</em></p>

<hr />

<h3 id="experience">Experience</h3>

<dl>
<dt>Apple Product Design</dt>
<dd>
<p><em>Data Scientist</em>
<strong>February 2012 - Current</strong></p>

<p>Created simulations and visualizations that enabled rapid understanding of difficult concepts and instant identification of core issues. This involved writing various scripts and/or building reusable tools that continue to be used both within the team and by external groups. Wrote accompanying in-depth documentation and created various examples to help make these tools easy to understand and use.</p>

<p>Optimized existing algorithms (both vendor-created and in-house) for speed.</p>

<p>Performed validation of vendor algorithms to ensure correctness and validate performance claims.</p>

<p>Wrote algorithms simulating various different design decisions to ensure the optimum design was chosen.</p>

<p>Revamped an exiting product quality monitoring tool to improve usability and speed, as well as to permit more in-depth analysis of issues.</p>

<p>Led hour long &#8216;introductory&#8217; classes in <code>JMP</code> and <code>Excel</code> to other employees in the department. This involved introducing the attendees to the basics of data analysis in <code>JMP</code>, as well as training them on some of the lesser known &#8216;tips and tricks&#8217; available for speeding up data processing.</p>
</dd>

<dt>Open Source Statistics Library</dt>
<dd>
<p><em>Papaya</em>
<strong>January 2012</strong></p>

<p>Created and maintained the open-source <a href="http://adilapapaya.com/papayastatistics/">papaya</a> library &#8212; a collection of statistics, mathematics, and matrix manipulation related utilities &#8212; for the <a href="https://processing.org">Processing</a> programming environment.</p>
</dd>

<dt>Apple Industrial Design</dt>
<dd>
<p><em>Data Analyst Intern</em></p>

<p><strong>May - Aug 2011</strong>
Analyzed and visualized data specific to an at-the-time unreleased project with the help of various software platforms (primarily Matlab, Processing, Adobe Illustrator).</p>
</dd>

<dt>University of California at Berkeley</dt>
<dd>
<p><em>Research Assistant</em>
<strong>2007-2011</strong></p>

<p>Helped develop and improve upon a model of the lumbar spine (models viewable at <a href="http://simtk.org/home/lumbarspine">simtk.org/home/lumbarspine</a> and <a href="http://simtk.org/home/spinebushing">simtk.org/home/spinebushing</a>).</p>

<p>Wrote algorithms to aid with data acquisition and interpretation of experimental data sets obtained from in-vitro testing of lumbar specimens. Ran extensive error analysis on the resulting data.</p>

<p>Published articles in peer-reviewed journals on <a href="https://simtk.org/home/lumbarspine">a musculoskeletal model of the lumbar spine</a>, <a href="https://simtk.org/home/spinebushing/">the dynamics of the intervertebral disc</a>, <a href="http://dx.doi.org/10.1007/s11044-010-9205-z">Cartesian stiffness matrices</a>, <a href="http://dx.doi.org/10.1016/j.jbiomech.2010.05.034">error analysis of experimentally obtained data sets</a>, <a href="http://dx.doi.org/10.1016/j.ijengsci.2008.12.008">quantification of rigid body motion using quaternions</a>, and <a href="http://dx.doi.org/10.1016/j.jmps.2008.06.005">plant growth dynamics</a>.</p>
</dd>

<dt>University of California at Berkeley</dt>
<dd>
<p><em>Graduate Student Instructor</em>
<strong>Fall 2007 &amp; 2008, Spring 2009</strong></p>

<p>Led discussion lectures and help sessions for Intermediate Dynamics (2 semesters) and Introductory Dynamics (1 semester).</p>

<p>Awarded the <span class='em'>&#8220;Outstanding Graduate Student Instructor Award&#8221;</span>, 2008-2009 school year.</p>
</dd>
</dl>

<hr />

<h3 id="technical">Technical</h3>

<ul>
<li><p><em>Data Processing</em>: <code>R</code>, <code>Python</code>, <code>Javascript</code>, <code>Processing</code>, <code>Java</code>, &#8220;Matlab<code>,</code>JMP`.</p></li>
<li><p><em>Data Visualization</em>: <code>Javascript</code>, <code>R</code>, <code>JMP</code>, <code>Processing</code>, <code>Matlab</code>.</p></li>
<li><p><em>Web Development</em>: <code>Javascript</code>, <code>CSS</code>/<code>Sass</code>, <code>Shiny-Server</code>, <code>node.js</code>, <code>postgres</code>.</p></li>
<li><p><em>Other Misc</em>: Unix shell scripting, <code>Git</code>, <code>Velocity</code>, Full MS Office and iWork suites.</p></li>
</ul>

<hr />

<div class="clearlist"></div>

<h3 id="education">Education</h3>

<ul>
<li><p><em>PhD in Mechanical Engineering</em>, University of California at Berkeley, CA, 2008-2011.</p></li>
<li><p><em>Masters in Mechanical Engineering</em>, University of California at Berkeley, CA, 2006-2008.</p></li>
<li><p><em>Bachelor of Engineering in Mechanical Engineering</em>, Vanderbilt University, Nashville, TN, 2002-2006.</p></li>
<li><p><em>Bachelor of Arts in Mathematics</em>, Vanderbilt University, Nashville, TN, 2002-2006.</p></li>
<li><p><em>Bachelor of Arts in Physics</em>, Vanderbilt University, Nashville, TN, 2002-2006.</p></li>
</ul>

<hr />

<div class="clearlist"></div>

<h3 id="awards">Awards</h3>

<ul>
<li><p><em>Departmental Block Grant Fellowship</em>, Fall 2006, Summer 2009, Spring 2010, Spring 2011.</p></li>
<li><p><em>Panel Speaker, Teaching Conference for New International Graduate Student Instructors</em>, Fall 2010 &amp; 2011.</p></li>
<li><p><em>National Science Foundation Research Grant</em>, Spring &amp; Summer 2007, Spring &amp; Summer 2008, Fall 2009, Summer &amp; Fall 2010.</p></li>
<li><p><em>Outstanding Graduate Student Instructor Award</em>, 2008-2009 Recipient.</p></li>
<li><p><em>Penang International Biathlon 2006</em>, Women&#8217;s runner-up.</p></li>
<li><p><em>Youth Speaks for the Nation Elocution Contest</em>, First Place Winner, 2001.</p></li>
</ul>

<hr />

<h3 id="interests">Interests</h3>

<ul>
<li><p><em>Technical</em>: Algorithm speed, Better ways of visualizing data, User-friendly documentation, User interfaces.</p></li>
<li><p><em>Sports</em>: Running, Strength training, Squash, Standing Desk-ing.</p></li>
<li><p><em>Other</em>: Human-Device interaction, Psychology, Perception, Design interfaces, Consumer behavior, Grocery shopping, Boiling water, Making ice, <em>Trying to be funny</em>.</p></li>
</ul>

<hr />

<h3 id="footer">Footer</h3>

<p>Nur Adila Faruk Senan &#8212; <a href="adilapapaya@gmail.com">adilapapaya@gmail.com</a> &#8212; (510) 725-9492 &#8212; <a href="http://adilapapaya.com">adilapapaya.com</a></p>

<hr />

    </div>
</div>

</body>
</html>